<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="260dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="60dp"
        android:src="@drawable/label_admin_manage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="60dp" >

        <ImageButton
            android:id="@+id/gochangetablenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/tablenummodify_btn" />
    </LinearLayout>

</LinearLayout>