<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

<translate 
    android:fromYDelta="-100%" 
    android:toYDelta="600%"
    android:startOffset="12000" 
    android:duration="4000"/>
<alpha 
    android:fromAlpha="1.0" 
    android:toAlpha="0.0" 
    android:startOffset="16000"
    android:duration="100" />

</set>
